server.address=178.62.238.163


server.port=8081

spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-89832-do-user-15581829-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_3RkCWTJcImIPySSWPjb


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

debug=true